Types de données dans 'mortalite':
Year                                                               int64
Country                                                           object
Granularity                                                       object
Mortality rate attributed to exposure to unsafe WASH services    float64
WASH deaths                                                      float64
dtype: object

Valeurs manquantes dans 'mortalite':
Year                                                               0
Country                                                            0
Granularity                                                        0
Mortality rate attributed to exposure to unsafe WASH services      0
WASH deaths                                                      366
dtype: int64

Les 10 premières lignes de 'mortalite':
   Year      Country Granularity  Mortality rate attributed to exposure to unsafe WASH services  WASH deaths
0  2016  afghanistan      Female                                           15.31193                      NaN
1  2016  afghanistan        Male                                           12.61297                      NaN
2  2016  afghanistan       Total                                           13.92067               4824.35300
3  2016      albania      Female                                            0.12552                      NaN
4  2016      albania        Male                                            0.20650                      NaN
5  2016      albania       Total                                            0.16641                  4.86975
6  2016      algeria      Female                                            2.19890                      NaN
7  2016      algeria        Male                                            1.72837                      NaN
8  2016      algeria       Total                                            1.86723                758.21000
9  2016       angola      Female                                           45.15024                      NaN

Nombre de pays:
183

Nombre de valeurs différentes dans 'Granularity':
3

Statistiques descriptives:
         Year  Mortality rate attributed to exposure to unsafe WASH services    WASH deaths
count   549.0                                         549.000000                 183.000000
mean   2016.0                                          12.493876                4756.097706
std       0.0                                          20.830508               21280.125369
min    2016.0                                           0.003960                   0.082290
25%    2016.0                                           0.192960                  11.163275
50%    2016.0                                           1.288710                 130.983400
75%    2016.0                                          18.054780                1950.433500
max    2016.0                                         107.048020              246087.900000

Nombre de valeurs uniques dans 'Country':
183

Nombre de doublons:
0

