Types de données dans 'acces_potable':
Year                                                             int64
Country                                                         object
Granularity                                                     object
Population using at least basic drinking-water services (%)    float64
Population using safely managed drinking-water services (%)    float64
dtype: object

Valeurs manquantes dans 'acces_potable':
Year                                                              0
Country                                                           0
Granularity                                                       0
Population using at least basic drinking-water services (%)    1061
Population using safely managed drinking-water services (%)    7190
dtype: int64

Les 10 premières lignes de 'acces_potable':
   Year      Country Granularity  Population using at least basic drinking-water services (%)  Population using safely managed drinking-water services (%)
0  2000  afghanistan       Rural                                           21.61913                                                          NaN          
1  2000  afghanistan       Total                                           27.77190                                                          NaN          
2  2000  afghanistan       Urban                                           49.48745                                                          NaN          
3  2000      albania       Rural                                           81.78472                                                          NaN          
4  2000      albania       Total                                           87.86662                                                     49.29324          
5  2000      albania       Urban                                           96.35529                                                          NaN          
6  2000      algeria       Rural                                           83.32201                                                          NaN          
7  2000      algeria       Total                                           89.83726                                                          NaN          
8  2000      algeria       Urban                                           94.19543                                                          NaN          
9  2000      andorra       Rural                                          100.00000                                                          NaN          

Nombre de pays:
194

Nombre de valeurs différentes dans 'Granularity':
3

Statistiques descriptives:
               Year  Population using at least basic drinking-water services (%)  Population using safely managed drinking-water services (%)
count  10476.000000                                        9415.000000                                                  3286.000000          
mean    2008.500000                                          83.962120                                                    66.070856          
std        5.188375                                          19.968269                                                    30.383942          
min     2000.000000                                           4.082620                                                     0.000000          
25%     2004.000000                                          75.928395                                                    41.895583          
50%     2008.500000                                          93.115400                                                    73.966655          
75%     2013.000000                                          98.954240                                                    94.776640          
max     2017.000000                                         100.000010                                                   100.000000          

Nombre de valeurs uniques dans 'Country':
194

Nombre de doublons:
0

