Types de données dans 'political_stability':
Country                 object
Year                     int64
Political_Stability    float64
Granularity             object
dtype: object

Valeurs manquantes dans 'political_stability':
Country                0
Year                   0
Political_Stability    0
Granularity            0
dtype: int64

Les 10 premières lignes de 'political_stability':
       Country  Year  Political_Stability Granularity
0  Afghanistan  2000                -2.44       Total
1  Afghanistan  2002                -2.04       Total
2  Afghanistan  2003                -2.20       Total
3  Afghanistan  2004                -2.30       Total
4  Afghanistan  2005                -2.07       Total
5  Afghanistan  2006                -2.22       Total
6  Afghanistan  2007                -2.41       Total
7  Afghanistan  2008                -2.69       Total
8  Afghanistan  2009                -2.71       Total
9  Afghanistan  2010                -2.58       Total

Nombre de pays:
200

Nombre de valeurs différentes dans 'Granularity':
1

Statistiques descriptives:
              Year  Political_Stability
count  3526.000000          3526.000000
mean   2009.521838            -0.051044
std       5.255833             0.996039
min    2000.000000            -3.310000
25%    2005.000000            -0.710000
50%    2010.000000             0.050000
75%    2014.000000             0.797500
max    2018.000000             1.970000

Nombre de valeurs uniques dans 'Country':
200

Nombre de doublons:
0

