Types de données dans 'population':
Country         object
Granularity     object
Year             int64
Population     float64
dtype: object

Valeurs manquantes dans 'population':
Country        0
Granularity    0
Year           0
Population     0
dtype: int64

Les 10 premières lignes de 'population':
       Country Granularity  Year  Population
0  afghanistan       Total  2000   20779.953
1  afghanistan        Male  2000   10689.508
2  afghanistan      Female  2000   10090.449
3  afghanistan       Rural  2000   15657.474
4  afghanistan       Urban  2000    4436.282
5  afghanistan       Total  2001   21606.988
6  afghanistan        Male  2001   11117.754
7  afghanistan      Female  2001   10489.238
8  afghanistan       Rural  2001   16318.324
9  afghanistan       Urban  2001    4648.139

Nombre de pays:
239

Nombre de valeurs différentes dans 'Granularity':
5

Statistiques descriptives:
               Year    Population
count  20914.000000  2.091400e+04
mean    2009.046715  2.253164e+04
std        5.479195  1.000169e+05
min     2000.000000  0.000000e+00
25%     2004.000000  3.483462e+02
50%     2009.000000  3.016337e+03
75%     2014.000000  1.115043e+04
max     2018.000000  1.459378e+06

Nombre de valeurs uniques dans 'Country':
239

Nombre de doublons:
0

